<html  dir="rtl" >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>עמותת יד ביד</title>
    <link rel="shortcut icon" type="image/x-icon" href="תמונות/logo.PNG" />
  </head>

  <body>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <div class="topline">
      <img onclick="window.location='home.html'"; src="תמונות/logo.PNG" alt="יד ביד" href="home.html">
  
      <a href="home.html">
        <span class="line-start"> הולכים את הדרך הזאת לתמיד</span>
        <span class="line-end">יד ביד</span>    
      </a>
    </div>
    
    <div class="topbar" id="old-topbar">
      <a href="home.html">בית</a>
      <a href="jgive.html">JGive</a>
      <a href="forms.html">הרשמה</a>
      <a href="gallery.html">גלריה</a>
      <a class="active" href="contact.html">צור קשר</a>
    </div>
  
    <div class="topbar"  id="new-topbar" ><a 
      onclick='javascript:document.getElementById("sidenav").style.width = "50%";'>&#9776; צור קשר</a></div>
  
    <div id="sidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" 
      onclick='javascript:document.getElementById("sidenav").style.width = "0"'>&times;</a>
      <a href="home.html">בית</a>
      <a href="jgive.html">JGive</a>
      <a href="forms.html">הרשמה</a>
      <a href="gallery.html">גלריה</a>
      <a href="contact.html">צור קשר</a>
    </div>

    <div id = "contact-text">

      <h3>קצת טכני..</h3>
      שמה הרשמי של העמותה- בית הכנסת המרכזי ברבבה.<br>
      
      לעמותה יש את כל האישורים שנדרשים, עורך דין, מנהלים, מורשי חתימה וכו'.<br>
      נשמח מאוד לתרומות או לרעיונות למפעילים/פעילויות.<br>

      <div>
        <a>מספר עמותה- 580296770 (לאתר העמותות:</a>
        <a href='http://www.guidestar.org.il/organization/580296770'>
          <img class = "in-text" src="תמונות/external-link-icon.png" alt="אתר העמותות">
        </a>
        <a>)</a>
      </div>

    </div>

    
    <div id = "contact-text-left" >
      <a><img id="right-page-img" src="תמונות/group-grey.jpeg" alt="יד ביד"></a>
      

      <a style="font-weight: bolder; font-size: larger;">יצירת קשר</a>
      <p></p>

      <a id = "mail" href="mailto:yadbeyad.revava@gmail.com" style="font-size: larger;">
        מייל: yadbeyad.revava@gmail.com
        <img class = "in-text" src="תמונות/gmail-icon.webp">
      </a>
      <a id = "no-mail" href="mailto:yadbeyad.revava@gmail.com" style="font-size: larger;">
        מייל: yadbeyad.revava
        <img class = "in-text" src="תמונות/gmail-icon.webp">
      </a>
      <p></p>

      <a href='https://wa.me/972506770609' style="font-size: larger;">
        תומר- 050-6770609
        <img class = "in-text" src="תמונות/whatsapp-icon.png">
      </a>
      <p></p>

      <a href='https://wa.me/972584410806' style="font-size: larger;">
        אורי- 058-4410806
        <img class = "in-text" src="תמונות/whatsapp-icon.png">
      </a>
      <p></p>

      <a href='https://wa.me/972587277400' style="font-size: larger;">
        שמעיה- 058-7277400
        <img class = "in-text" src="תמונות/whatsapp-icon.png">
      </a>
      <p></p>

      <a href='https://wa.me/972585544439' style="font-size: larger;">
        ליעד- 058-5544439
        <img class = "in-text" src="תמונות/whatsapp-icon.png">
      </a>
      <p></p>

    </div>

  </body>
 </html>
