<html  dir="rtl" >
<head id = "header">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>עמותת יד ביד</title>
  <link rel="shortcut icon" type="image/x-icon" href="תמונות/logo.PNG" />
</head>

<body>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <div class="topline">
    <img onclick="window.location='home.html'"; src="תמונות/logo.PNG" alt="יד ביד" href="home.html">

    <a href="home.html">
      <span class="line-start"> הולכים את הדרך הזאת לתמיד</span>
      <span class="line-end">יד ביד</span>    
    </a>
  </div>
  
  <div class="topbar" id="old-topbar">
    <a href="home.html">בית</a>
    <a href="jgive.html">JGive</a>
    <a class="active" href="forms.html">הרשמה</a>
    <a href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>

  <div class="topbar"  id="new-topbar" ><a 
    onclick='javascript:document.getElementById("sidenav").style.width = "50%";'>&#9776; הרשמה</a></div>

  <div id="sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" 
    onclick='javascript:document.getElementById("sidenav").style.width = "0"'>&times;</a>
    <a href="home.html">בית</a>
    <a href="jgive.html">JGive</a>
    <a href="forms.html">הרשמה</a>
    <a href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>


    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-nm8OX37TwkLZdmt9jCwc6hArwfNKTgR8WHg8S5jvhkq1GQ/viewform?embedded=true" frameborder="0" height="99%" width="99%" marginheight="0" marginwidth="0">בטעינה…</iframe>

    ​​​<script>jQuery('iframe').onload(function(){jQuery('html,body').animate({scrollTop: 0}, 'slow');});</script>
    

  </body>
  </html>
