<html  dir="rtl" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <title>עמותת יד ביד</title>
  <link rel="shortcut icon" type="image/x-icon" href="תמונות/logo.PNG" />
</head>

<body>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <div class="topline">
    <a href="home.html">
    
      <img onclick="window.location='home.html'"; src="תמונות/logo.PNG" alt="יד ביד" href="home.html">
      
      <span class="line-start"> הולכים את הדרך הזאת לתמיד</span>
    
      <span class="line-end">יד ביד</span>    
    </a>
  </div>
  
  <div class="topbar" id="old-topbar">
    <a href="home.html">בית</a>
    <a href="jgive.html">JGive</a>
    <a href="forms.html">הרשמה</a>
    <a class="active" href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>

  <div class="topbar"  id="new-topbar" >
    <a onclick='javascript:document.getElementById("sidenav").style.width = "50%";'>&#9776; גלריה</a>
  </div>

  <div id="sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" 
    onclick='javascript:document.getElementById("sidenav").style.width = "0"'>&times;</a>
    <a href="home.html">בית</a>
    <a href="jgive.html">JGive</a>
    <a href="forms.html">הרשמה</a>
    <a href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>
  
  <script src="add-gallery.js"></script>
  

  </body>
  </html>
