<html  dir="rtl" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>עמותת יד ביד</title>
  <link rel="shortcut icon" type="image/x-icon" href="תמונות/logo.PNG" />
</head>

<body>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <div class="topline">
    <a href="home.html">
    
      <img onclick="window.location='home.html'"; src="תמונות/logo.PNG" alt="יד ביד" href="home.html">
      
      <span class="line-start"> הולכים את הדרך הזאת לתמיד</span>
    
      <span class="line-end">יד ביד</span>    
    </a>
  </div>
  
  
  
  <div class="topbar" id="old-topbar">
    <a class="active" href="home.html">בית</a>
    <a href="jgive.html">JGive</a>
    <a href="forms.html">הרשמה</a>
    <a href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>

  <div class="topbar"  id="new-topbar" ><a 
    onclick='javascript:document.getElementById("sidenav").style.width = "50%";'>&#9776; בית</a></div>

  <div id="sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" 
    onclick='javascript:document.getElementById("sidenav").style.width = "0"'>&times;</a>
    <a href="home.html">בית</a>
    <a href="jgive.html">JGive</a>
    <a href="forms.html">הרשמה</a>
    <a href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>


  <div id = "home-context">

    <button id="show_button" onclick='if (document.getElementById("home-text").style.display != "block") document.getElementById("home-text").style.display = "block"; else document.getElementById("home-text").style.display = "none"'>
      מי אנחנו?
    </button>

      <div  id = "home-text">
        
        עמותת "יד ביד" היא עמותה למען ילדים בעלי צרכים מיוחדים כגון: תסמונת דאון, CP, אוטיזם ופיגור בכל הגילאים ובכל הרמות.<br>
        בעמותה קיימים כ-43 חניכים מדהימים. <br>
        העמותה מנוהלת ומופעלת ע"י 65 בני נוער בלבד, בכיתות י"א- י"ב מהישוב רבבה, בהתנדבות מלאה- ללא משכורות וכד'. <br>
        כל הכסף מגיע לילדים המיוחדים בלבד! <br>
        ב -9 השנים האחרונות העמותה מקיימת פעילויות מיוחדות לילדים, בניהן: מחנה קיץ, מחנה חנוכה, שבתות, יום כיף פסח ועוד. <br>
        כל הפעילויות מתקיימות מתוך מטרה לאפשר לילדים הזדמנות לפעילויות פנאי חברתיות מגוונות, ולהקל, אפילו במעט, על ההורים הנושאים בעול במהלך כל השנה.<br>
        הפעילויות הללו ממלאות את הילדים באושר, החונכים המדהימים עוטפים את הילדים בחום, אהבה, ודואגים לכל צרכיהם, הפיזיים והרגשיים, במשך 24 שעות ביממה במהלך הפעילויות.
      </div>
      <img id="in-page-img" src="תמונות/מגרש cutted.jpeg" alt="יד ביד">  
  </div>

</body>
</html>