<html  dir="rtl" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>עמותת יד ביד</title>
  <link rel="shortcut icon" type="image/x-icon" href="תמונות/logo.PNG" />
</head>

<body>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <div class="topline">
    <img onclick="window.location='home.html'"; src="תמונות/logo.PNG" alt="יד ביד" href="home.html">

    <a href="home.html">
      <span class="line-start"> הולכים את הדרך הזאת לתמיד</span>
      <span class="line-end">יד ביד</span>    
    </a>
  </div>
  
  <div class="topbar" id="old-topbar">
    <a href="home.html">בית</a>
    <a class="active" href="jgive.html">JGive</a>
    <a href="forms.html">הרשמה</a>
    <a href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>

  <div class="topbar"  id="new-topbar" ><a 
    onclick='javascript:document.getElementById("sidenav").style.width = "50%";'>&#9776; JGive</a></div>

  <div id="sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" 
    onclick='javascript:document.getElementById("sidenav").style.width = "0"'>&times;</a>
    <a href="home.html">בית</a>
    <a href="jgive.html">JGive</a>
    <a href="forms.html">הרשמה</a>
    <a href="gallery.html">גלריה</a>
    <a href="contact.html">צור קשר</a>
  </div>
    
    <video id="videos" controls>
      <source src="סרטונים/JGIVE.mp4" type="video/mp4">
    </video>
    
    <div>
      <a href='https://www.jgive.com/new/he/ils/donation-targets/32620/charity?currency=ILS'>
        <img style="margin: 5 auto; display: block; border-radius: 30px;" src="תמונות/jgive-icon.png" alt="אתר העמותות" >
      </a>
    </div>

  </body>
  </html>
